version: "3.9"
networks:
  ttc-tops:
    external: false
    name: ttc-tops
    driver: bridge
services:
  rempmm-bot:
    image: sergeiavdeev/rempmm-bot
    container_name: rempmm-bot
    restart: always
    environment:
      spring.profiles.active: ${PROFILE}
    networks:
      - ttc-tops